{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "voidmail",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-01",

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "voidmail",
      "database_id": "b86c9afb-a223-420e-8d0e-90142356d4d0"
    }
  ],

  "triggers": {
    "crons": ["*/10 * * * *"]
  }
}
